[buildout]
newest = false
parts = sochat
develop = .
develop-dir        = ${buildout:directory}/var/clone/
eggs-directory     = ${buildout:directory}/var/eggs
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts


[sochat]
recipe = zc.recipe.egg
eggs =
    sochat
    twisted
    pystackoverflow
interpreter = python
